<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:20 CET 2008 -->
<TITLE>
HouseDescription.PriceRange (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HouseDescription.PriceRange (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HouseDescription.PriceRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HouseDescription.PriceRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.test.recommenders.rec4.housesData</FONT>
<BR>
Enum HouseDescription.PriceRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.test.recommenders.rec4.housesData.HouseDescription.PriceRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.html#line.26"><B>HouseDescription.PriceRange</B></A><DT>extends java.lang.Enum&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#form_2100_to_2199">form_2100_to_2199</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_0_to_99">from_0_to_99</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_100_to_199">from_100_to_199</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1000_to_1099">from_1000_to_1099</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1100_to_1199">from_1100_to_1199</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1200_to_1299">from_1200_to_1299</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1300_to_1399">from_1300_to_1399</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1400_to_1499">from_1400_to_1499</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1500_to_1599">from_1500_to_1599</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1600_to_1699">from_1600_to_1699</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1700_to_1799">from_1700_to_1799</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1800_to_1899">from_1800_to_1899</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_1900_to_1999">from_1900_to_1999</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_200_to_299">from_200_to_299</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_2000_to_2099">from_2000_to_2099</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_2200_to_2299">from_2200_to_2299</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_2300_to_2399">from_2300_to_2399</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_2400_to_2499">from_2400_to_2499</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_300_to_399">from_300_to_399</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_400_to_499">from_400_to_499</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_500_to_599">from_500_to_599</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_600_to_699">from_600_to_699</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_700_to_799">from_700_to_799</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_800_to_899">from_800_to_899</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#from_900_to_999">from_900_to_999</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#more_than_2500">more_than_2500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="from_0_to_99"><!-- --></A><H3>
from_0_to_99</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.26"><B>from_0_to_99</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_100_to_199"><!-- --></A><H3>
from_100_to_199</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.26"><B>from_100_to_199</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_200_to_299"><!-- --></A><H3>
from_200_to_299</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.26"><B>from_200_to_299</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_300_to_399"><!-- --></A><H3>
from_300_to_399</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.26"><B>from_300_to_399</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_400_to_499"><!-- --></A><H3>
from_400_to_499</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.26"><B>from_400_to_499</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_500_to_599"><!-- --></A><H3>
from_500_to_599</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.26"><B>from_500_to_599</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_600_to_699"><!-- --></A><H3>
from_600_to_699</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.27"><B>from_600_to_699</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_700_to_799"><!-- --></A><H3>
from_700_to_799</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.27"><B>from_700_to_799</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_800_to_899"><!-- --></A><H3>
from_800_to_899</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.27"><B>from_800_to_899</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_900_to_999"><!-- --></A><H3>
from_900_to_999</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.27"><B>from_900_to_999</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1000_to_1099"><!-- --></A><H3>
from_1000_to_1099</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.28"><B>from_1000_to_1099</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1100_to_1199"><!-- --></A><H3>
from_1100_to_1199</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.28"><B>from_1100_to_1199</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1200_to_1299"><!-- --></A><H3>
from_1200_to_1299</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.28"><B>from_1200_to_1299</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1300_to_1399"><!-- --></A><H3>
from_1300_to_1399</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.28"><B>from_1300_to_1399</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1400_to_1499"><!-- --></A><H3>
from_1400_to_1499</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.28"><B>from_1400_to_1499</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1500_to_1599"><!-- --></A><H3>
from_1500_to_1599</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.28"><B>from_1500_to_1599</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1600_to_1699"><!-- --></A><H3>
from_1600_to_1699</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.29"><B>from_1600_to_1699</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1700_to_1799"><!-- --></A><H3>
from_1700_to_1799</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.29"><B>from_1700_to_1799</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1800_to_1899"><!-- --></A><H3>
from_1800_to_1899</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.29"><B>from_1800_to_1899</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_1900_to_1999"><!-- --></A><H3>
from_1900_to_1999</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.29"><B>from_1900_to_1999</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_2000_to_2099"><!-- --></A><H3>
from_2000_to_2099</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.29"><B>from_2000_to_2099</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="form_2100_to_2199"><!-- --></A><H3>
form_2100_to_2199</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.30"><B>form_2100_to_2199</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_2200_to_2299"><!-- --></A><H3>
from_2200_to_2299</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.30"><B>from_2200_to_2299</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_2300_to_2399"><!-- --></A><H3>
from_2300_to_2399</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.30"><B>from_2300_to_2399</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from_2400_to_2499"><!-- --></A><H3>
from_2400_to_2499</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.30"><B>from_2400_to_2499</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="more_than_2500"><!-- --></A><H3>
more_than_2500</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.30"><B>more_than_2500</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>[] <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.24"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HouseDescription.PriceRange c : HouseDescription.PriceRange.values())
&nbsp;   //////////System.out.println.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#line.24"><B>valueOf</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HouseDescription.PriceRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HouseDescription.PriceRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
