<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package jcolibri.test.test14;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import jcolibri.evaluation.Evaluator;<a name="line.3"></a>
<FONT color="green">004</FONT>    import jcolibri.extensions.maintenance_evaluation.DetailedEvaluationReport;<a name="line.4"></a>
<FONT color="green">005</FONT>    import jcolibri.extensions.maintenance_evaluation.evaluators.MaintenanceHoldOutEvaluator;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * This example shows how to evaluate two datasets at the same time <a name="line.9"></a>
<FONT color="green">010</FONT>     * with respect to their accuracy.<a name="line.10"></a>
<FONT color="green">011</FONT>     * It uses a CBR application (a StandardCBRApplication implementation) <a name="line.11"></a>
<FONT color="green">012</FONT>     * that must store its results in the DetailedEvaluationReport.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * @author Lisa Cummins<a name="line.14"></a>
<FONT color="green">015</FONT>     * @version 1.0<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class Test14 <a name="line.17"></a>
<FONT color="green">018</FONT>    {<a name="line.18"></a>
<FONT color="green">019</FONT>            /**<a name="line.19"></a>
<FONT color="green">020</FONT>             * Runs the example to compute accuracy of two datasets. <a name="line.20"></a>
<FONT color="green">021</FONT>             * @param args<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            public static void main(String[] args) <a name="line.23"></a>
<FONT color="green">024</FONT>            {       <a name="line.24"></a>
<FONT color="green">025</FONT>                    //SwingProgressBar shows the progress<a name="line.25"></a>
<FONT color="green">026</FONT>                    jcolibri.util.ProgressController.clear();<a name="line.26"></a>
<FONT color="green">027</FONT>                    jcolibri.util.ProgressController.register(new jcolibri.test.main.SwingProgressBar(), MaintenanceHoldOutEvaluator.class);<a name="line.27"></a>
<FONT color="green">028</FONT>                    <a name="line.28"></a>
<FONT color="green">029</FONT>                    // Example of the Hold-Out evaluation<a name="line.29"></a>
<FONT color="green">030</FONT>                    MaintenanceHoldOutEvaluator eval = new MaintenanceHoldOutEvaluator();<a name="line.30"></a>
<FONT color="green">031</FONT>                    eval.init(new IrisEvaluableApp());<a name="line.31"></a>
<FONT color="green">032</FONT>                    eval.HoldOut(20, 3);<a name="line.32"></a>
<FONT color="green">033</FONT>                    Double avgCost = ((DetailedEvaluationReport)(Evaluator.getEvaluationReport())).<a name="line.33"></a>
<FONT color="green">034</FONT>                            getAverageOfQueryDataSeries(IrisEvaluableApp.DATA_SERIES_NAME);<a name="line.34"></a>
<FONT color="green">035</FONT>                    Double percentAccuracy = (1.0 - avgCost) * 100;<a name="line.35"></a>
<FONT color="green">036</FONT>                    Evaluator.getEvaluationReport().putOtherData(IrisEvaluableApp.DATA_SERIES_NAME + <a name="line.36"></a>
<FONT color="green">037</FONT>                            " Accuracy", "" + percentAccuracy);<a name="line.37"></a>
<FONT color="green">038</FONT>                    <a name="line.38"></a>
<FONT color="green">039</FONT>                    eval.init(new GlassEvaluableApp());<a name="line.39"></a>
<FONT color="green">040</FONT>                    eval.HoldOut(20, 3);<a name="line.40"></a>
<FONT color="green">041</FONT>                    avgCost = ((DetailedEvaluationReport)(Evaluator.getEvaluationReport())).<a name="line.41"></a>
<FONT color="green">042</FONT>                            getAverageOfDataSeries(GlassEvaluableApp.DATA_SERIES_NAME);<a name="line.42"></a>
<FONT color="green">043</FONT>                    percentAccuracy = (1.0 - avgCost) * 100;<a name="line.43"></a>
<FONT color="green">044</FONT>                    Evaluator.getEvaluationReport().putOtherData(GlassEvaluableApp.DATA_SERIES_NAME + <a name="line.44"></a>
<FONT color="green">045</FONT>                            " Accuracy", "" + percentAccuracy);<a name="line.45"></a>
<FONT color="green">046</FONT>                    <a name="line.46"></a>
<FONT color="green">047</FONT>                    //////////System.out.println.println(Evaluator.getEvaluationReport());<a name="line.47"></a>
<FONT color="green">048</FONT>                    jcolibri.evaluation.tools.EvaluationResultGUI.show(Evaluator.getEvaluationReport(), "Test14 - Evaluation",false);<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    }<a name="line.50"></a>




























































</PRE>
</BODY>
</HTML>
