<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * CRNIndexEntry.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * jCOLIBRI2 framework. <a name="line.3"></a>
<FONT color="green">004</FONT>     * @author <a name="line.4"></a>
<FONT color="green">005</FONT>     * 14/12/2007<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jcolibri.extensions.textual.IE.common.crn;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    public class CRNIndexEntry <a name="line.10"></a>
<FONT color="green">011</FONT>    {<a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * This represents a single entry in the Indexing structure comprising the Token (word, phrase or sentence), <a name="line.13"></a>
<FONT color="green">014</FONT>     * caseId and the frequency of the unit in the particular Case<a name="line.14"></a>
<FONT color="green">015</FONT>     * @author iaa<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        private String unit;<a name="line.18"></a>
<FONT color="green">019</FONT>        private Object caseId; <a name="line.19"></a>
<FONT color="green">020</FONT>        private short freq;<a name="line.20"></a>
<FONT color="green">021</FONT>        <a name="line.21"></a>
<FONT color="green">022</FONT>        /** Creates a new instance of CRNIndexEntry */<a name="line.22"></a>
<FONT color="green">023</FONT>        public CRNIndexEntry(String unit,Object caseId,short freq) <a name="line.23"></a>
<FONT color="green">024</FONT>        {<a name="line.24"></a>
<FONT color="green">025</FONT>            this.unit= unit;<a name="line.25"></a>
<FONT color="green">026</FONT>            this.caseId= caseId;<a name="line.26"></a>
<FONT color="green">027</FONT>            this.freq= freq;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        /** Returns the textual unit in this entry <a name="line.30"></a>
<FONT color="green">031</FONT>         * @return The textual unit being indexed<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        public String getUnit()<a name="line.33"></a>
<FONT color="green">034</FONT>        {<a name="line.34"></a>
<FONT color="green">035</FONT>            return unit;<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        /** Returns the caseId in this entry <a name="line.38"></a>
<FONT color="green">039</FONT>         * @return ID of the case containing the textual unit<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public Object getCaseId()<a name="line.41"></a>
<FONT color="green">042</FONT>        {<a name="line.42"></a>
<FONT color="green">043</FONT>            return caseId;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Returns the frequency in this entry <a name="line.46"></a>
<FONT color="green">047</FONT>         * @return Frequency of the textual unit in the case<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public short getFreq()<a name="line.49"></a>
<FONT color="green">050</FONT>        {<a name="line.50"></a>
<FONT color="green">051</FONT>            return freq;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        public void print()<a name="line.54"></a>
<FONT color="green">055</FONT>        {<a name="line.55"></a>
<FONT color="green">056</FONT>            //////////System.out.println.println(unit+ " "+ caseId.toString()+ " " + freq);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    }<a name="line.58"></a>




























































</PRE>
</BODY>
</HTML>
