<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * CRNTable.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * jCOLIBRI2 framework. <a name="line.3"></a>
<FONT color="green">004</FONT>     * @author <a name="line.4"></a>
<FONT color="green">005</FONT>     * GAIA - Group for Artificial Intelligence Applications<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://gaia.fdi.ucm.es<a name="line.6"></a>
<FONT color="green">007</FONT>     * 14/12/2007<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    package jcolibri.extensions.textual.IE.common.crn;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.ArrayList;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.HashMap;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Iterator;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Set;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import jcolibri.extensions.textual.IE.common.crn.matrix.Matrix;<a name="line.16"></a>
<FONT color="green">017</FONT>    import jcolibri.extensions.textual.IE.common.crn.matrix.OneByteMatrix;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Stores the Index entries for a case base<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author iaa<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class CRNTable <a name="line.23"></a>
<FONT color="green">024</FONT>    {<a name="line.24"></a>
<FONT color="green">025</FONT>        private HashMap&lt;String,ArrayList&lt;CRNIndexEntry&gt;&gt; mappings;<a name="line.25"></a>
<FONT color="green">026</FONT>        private ArrayList&lt;Object&gt; caseIds;<a name="line.26"></a>
<FONT color="green">027</FONT>        private ArrayList&lt;String&gt; units;<a name="line.27"></a>
<FONT color="green">028</FONT>        <a name="line.28"></a>
<FONT color="green">029</FONT>        private int nCases=0;<a name="line.29"></a>
<FONT color="green">030</FONT>        private short[][] units_cases;<a name="line.30"></a>
<FONT color="green">031</FONT>        private OneByteMatrix normalised;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        //private float[] idf;<a name="line.33"></a>
<FONT color="green">034</FONT>        //private float[] maxTF;<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>        /** Creates a new instance of CRNTable */<a name="line.36"></a>
<FONT color="green">037</FONT>        public CRNTable() <a name="line.37"></a>
<FONT color="green">038</FONT>        {<a name="line.38"></a>
<FONT color="green">039</FONT>            mappings= new HashMap&lt;String,ArrayList&lt;CRNIndexEntry&gt;&gt;();<a name="line.39"></a>
<FONT color="green">040</FONT>            caseIds= new ArrayList&lt;Object&gt;();<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        /** adds a single entry to the indexing structure */<a name="line.43"></a>
<FONT color="green">044</FONT>        public void addEntry(CRNIndexEntry e)<a name="line.44"></a>
<FONT color="green">045</FONT>        {<a name="line.45"></a>
<FONT color="green">046</FONT>            if (mappings.isEmpty())<a name="line.46"></a>
<FONT color="green">047</FONT>            {<a name="line.47"></a>
<FONT color="green">048</FONT>                ArrayList&lt;CRNIndexEntry&gt; entryList= new ArrayList&lt;CRNIndexEntry&gt;();<a name="line.48"></a>
<FONT color="green">049</FONT>                entryList.add(e);<a name="line.49"></a>
<FONT color="green">050</FONT>                mappings.put(e.getUnit(),entryList);<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            else<a name="line.52"></a>
<FONT color="green">053</FONT>            {<a name="line.53"></a>
<FONT color="green">054</FONT>                if (mappings.containsKey(e.getUnit()))<a name="line.54"></a>
<FONT color="green">055</FONT>                {<a name="line.55"></a>
<FONT color="green">056</FONT>                    ArrayList&lt;CRNIndexEntry&gt; entryList= mappings.get(e.getUnit());<a name="line.56"></a>
<FONT color="green">057</FONT>                    entryList.add(e);<a name="line.57"></a>
<FONT color="green">058</FONT>                    mappings.remove(e.getUnit());<a name="line.58"></a>
<FONT color="green">059</FONT>                    mappings.put(e.getUnit(),entryList);                <a name="line.59"></a>
<FONT color="green">060</FONT>                }<a name="line.60"></a>
<FONT color="green">061</FONT>                else<a name="line.61"></a>
<FONT color="green">062</FONT>                {<a name="line.62"></a>
<FONT color="green">063</FONT>                    ArrayList&lt;CRNIndexEntry&gt; entryList= new ArrayList&lt;CRNIndexEntry&gt;();<a name="line.63"></a>
<FONT color="green">064</FONT>                    entryList.add(e);<a name="line.64"></a>
<FONT color="green">065</FONT>                    mappings.put(e.getUnit(),entryList);<a name="line.65"></a>
<FONT color="green">066</FONT>                }<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            if (!caseIds.contains(e.getCaseId()))<a name="line.68"></a>
<FONT color="green">069</FONT>                    caseIds.add(e.getCaseId());<a name="line.69"></a>
<FONT color="green">070</FONT>            nCases= caseIds.size();                <a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        public void computeMatrix()<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            computeUnits();<a name="line.75"></a>
<FONT color="green">076</FONT>            computeUnitsCasesMatrix();<a name="line.76"></a>
<FONT color="green">077</FONT>            computeNormalisedUnitsCasesMatrix();<a name="line.77"></a>
<FONT color="green">078</FONT>            //computeIDF();<a name="line.78"></a>
<FONT color="green">079</FONT>            //computeMaxTF();<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    //    public float[] getIdf()<a name="line.83"></a>
<FONT color="green">084</FONT>    //    {<a name="line.84"></a>
<FONT color="green">085</FONT>    //        return idf;<a name="line.85"></a>
<FONT color="green">086</FONT>    //    }<a name="line.86"></a>
<FONT color="green">087</FONT>    //<a name="line.87"></a>
<FONT color="green">088</FONT>    //    public float[] getMaxTF()<a name="line.88"></a>
<FONT color="green">089</FONT>    //    {<a name="line.89"></a>
<FONT color="green">090</FONT>    //        return maxTF;<a name="line.90"></a>
<FONT color="green">091</FONT>    //    }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public Matrix getNormalisedUnitsCasesMatrix()<a name="line.93"></a>
<FONT color="green">094</FONT>        {<a name="line.94"></a>
<FONT color="green">095</FONT>            return normalised;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public ArrayList&lt;String&gt; getUnits()<a name="line.98"></a>
<FONT color="green">099</FONT>        {<a name="line.99"></a>
<FONT color="green">100</FONT>            return units;<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        public short[][] getUnitsCasesMatrix()<a name="line.103"></a>
<FONT color="green">104</FONT>        {<a name="line.104"></a>
<FONT color="green">105</FONT>            return units_cases;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /** Print all the entries in the indexing structure */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void print()<a name="line.110"></a>
<FONT color="green">111</FONT>        {<a name="line.111"></a>
<FONT color="green">112</FONT>            Set&lt;String&gt; s= mappings.keySet();<a name="line.112"></a>
<FONT color="green">113</FONT>            Iterator&lt;String&gt; i= s.iterator();<a name="line.113"></a>
<FONT color="green">114</FONT>            while (i.hasNext())<a name="line.114"></a>
<FONT color="green">115</FONT>            {            <a name="line.115"></a>
<FONT color="green">116</FONT>                String key= i.next();<a name="line.116"></a>
<FONT color="green">117</FONT>                ArrayList&lt;CRNIndexEntry&gt; list= mappings.get(key);<a name="line.117"></a>
<FONT color="green">118</FONT>                //////System.out.println.print(list.get(0).getUnit() + "--&gt;");<a name="line.118"></a>
<FONT color="green">119</FONT>                for(int a=0;a&lt;list.size();a++)<a name="line.119"></a>
<FONT color="green">120</FONT>                {<a name="line.120"></a>
<FONT color="green">121</FONT>                   //////System.out.println.print("["+ list.get(a).getCaseId().toString()+","+ list.get(a).getFreq()+ "] ");<a name="line.121"></a>
<FONT color="green">122</FONT>                }<a name="line.122"></a>
<FONT color="green">123</FONT>                //////////System.out.println.println();            <a name="line.123"></a>
<FONT color="green">124</FONT>            }        <a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>        <a name="line.126"></a>
<FONT color="green">127</FONT>        /** Converts the Inverted file Index structure into a Matrix of the textualUnits by Cases<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return Matrix containing the term frequencies of the units in the cases<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        private void computeUnitsCasesMatrix()<a name="line.130"></a>
<FONT color="green">131</FONT>        {<a name="line.131"></a>
<FONT color="green">132</FONT>            org.apache.commons.logging.LogFactory.getLog(this.getClass()).info("Computing Unit-Cases Matrix. Size: "+ mappings.size()*nCases*2);<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            units_cases= new short[mappings.size()][nCases];<a name="line.134"></a>
<FONT color="green">135</FONT>        <a name="line.135"></a>
<FONT color="green">136</FONT>            for(String unit : units)<a name="line.136"></a>
<FONT color="green">137</FONT>            {           <a name="line.137"></a>
<FONT color="green">138</FONT>                int unitIndex = units.indexOf(unit);<a name="line.138"></a>
<FONT color="green">139</FONT>                ArrayList&lt;CRNIndexEntry&gt; list= mappings.get(unit);                <a name="line.139"></a>
<FONT color="green">140</FONT>                for(CRNIndexEntry indexEntry: list)<a name="line.140"></a>
<FONT color="green">141</FONT>                    units_cases[unitIndex][caseIds.indexOf(indexEntry.getCaseId())]= indexEntry.getFreq();            <a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>        <a name="line.145"></a>
<FONT color="green">146</FONT>        /** Computes the normalised TF in the CasesUnitsMatrix <a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        private void computeNormalisedUnitsCasesMatrix()<a name="line.148"></a>
<FONT color="green">149</FONT>        {<a name="line.149"></a>
<FONT color="green">150</FONT>            org.apache.commons.logging.LogFactory.getLog(this.getClass()).info("Normalizing Units-Cases Matrix. Size: "+ mappings.size()*nCases);<a name="line.150"></a>
<FONT color="green">151</FONT>            normalised= new OneByteMatrix(mappings.size(),nCases);   //cases_units;<a name="line.151"></a>
<FONT color="green">152</FONT>            for (int i=0; i&lt;nCases;i++)<a name="line.152"></a>
<FONT color="green">153</FONT>            {<a name="line.153"></a>
<FONT color="green">154</FONT>                double sum=0;<a name="line.154"></a>
<FONT color="green">155</FONT>                for (int j=0;j&lt;mappings.size();j++)<a name="line.155"></a>
<FONT color="green">156</FONT>                    sum+= units_cases[j][i] * units_cases[j][i];<a name="line.156"></a>
<FONT color="green">157</FONT>                for (int j=0;j&lt;mappings.size();j++)<a name="line.157"></a>
<FONT color="green">158</FONT>                    normalised.setValue(j,i, (float)Math.sqrt(sum));            <a name="line.158"></a>
<FONT color="green">159</FONT>            }           <a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>        <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public void computeUnits()<a name="line.164"></a>
<FONT color="green">165</FONT>        {<a name="line.165"></a>
<FONT color="green">166</FONT>            org.apache.commons.logging.LogFactory.getLog(this.getClass()).info("Computing Units list");<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            units = new ArrayList&lt;String&gt;();<a name="line.168"></a>
<FONT color="green">169</FONT>            <a name="line.169"></a>
<FONT color="green">170</FONT>            units.addAll(mappings.keySet());<a name="line.170"></a>
<FONT color="green">171</FONT>            /*<a name="line.171"></a>
<FONT color="green">172</FONT>            if (!mappings.isEmpty() &amp;&amp; units==null)<a name="line.172"></a>
<FONT color="green">173</FONT>            {<a name="line.173"></a>
<FONT color="green">174</FONT>                Set&lt;String&gt; s= mappings.keySet();<a name="line.174"></a>
<FONT color="green">175</FONT>                ArrayList&lt;String&gt; tempList= new ArrayList&lt;String&gt;();<a name="line.175"></a>
<FONT color="green">176</FONT>                Iterator&lt;String&gt; x= s.iterator();<a name="line.176"></a>
<FONT color="green">177</FONT>                while (x.hasNext())<a name="line.177"></a>
<FONT color="green">178</FONT>                {<a name="line.178"></a>
<FONT color="green">179</FONT>                    String key= x.next();<a name="line.179"></a>
<FONT color="green">180</FONT>                    tempList.add(key);<a name="line.180"></a>
<FONT color="green">181</FONT>                }            <a name="line.181"></a>
<FONT color="green">182</FONT>                <a name="line.182"></a>
<FONT color="green">183</FONT>                units= new String[tempList.size()];<a name="line.183"></a>
<FONT color="green">184</FONT>                int j=0;<a name="line.184"></a>
<FONT color="green">185</FONT>                Iterator&lt;String&gt; i= tempList.iterator();        <a name="line.185"></a>
<FONT color="green">186</FONT>                while (i.hasNext())<a name="line.186"></a>
<FONT color="green">187</FONT>                {<a name="line.187"></a>
<FONT color="green">188</FONT>                    String key= i.next();<a name="line.188"></a>
<FONT color="green">189</FONT>                    units[j]= key;                <a name="line.189"></a>
<FONT color="green">190</FONT>                    j++;<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            */<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>        <a name="line.195"></a>
<FONT color="green">196</FONT>        /** Computes the inverse document frequency of each textual unit<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>    //    public void computeIDF()<a name="line.198"></a>
<FONT color="green">199</FONT>    //    {<a name="line.199"></a>
<FONT color="green">200</FONT>    //      org.apache.commons.logging.LogFactory.getLog(this.getClass()).info("Computing IDF");<a name="line.200"></a>
<FONT color="green">201</FONT>    //<a name="line.201"></a>
<FONT color="green">202</FONT>    //      float[][] indexedVector= units_cases;<a name="line.202"></a>
<FONT color="green">203</FONT>    //        if (indexedVector.length &gt;1)<a name="line.203"></a>
<FONT color="green">204</FONT>    //        {<a name="line.204"></a>
<FONT color="green">205</FONT>    //           idf= new float[units.length];<a name="line.205"></a>
<FONT color="green">206</FONT>    //           for (int i=0; i&lt;units.length; i++)<a name="line.206"></a>
<FONT color="green">207</FONT>    //           {<a name="line.207"></a>
<FONT color="green">208</FONT>    //               int df=0;<a name="line.208"></a>
<FONT color="green">209</FONT>    //               for (int j=0; j&lt;nCases;j++)<a name="line.209"></a>
<FONT color="green">210</FONT>    //               {<a name="line.210"></a>
<FONT color="green">211</FONT>    //                   if (indexedVector[i][j]!=0)<a name="line.211"></a>
<FONT color="green">212</FONT>    //                        df++;<a name="line.212"></a>
<FONT color="green">213</FONT>    //               }<a name="line.213"></a>
<FONT color="green">214</FONT>    //               idf[i]= (float)Math.log10((float)nCases/df);<a name="line.214"></a>
<FONT color="green">215</FONT>    //               if (idf[i]==0)<a name="line.215"></a>
<FONT color="green">216</FONT>    //                   idf[i]= (float)0.00001;<a name="line.216"></a>
<FONT color="green">217</FONT>    //           }            <a name="line.217"></a>
<FONT color="green">218</FONT>    //        }<a name="line.218"></a>
<FONT color="green">219</FONT>    //        else<a name="line.219"></a>
<FONT color="green">220</FONT>    //        {<a name="line.220"></a>
<FONT color="green">221</FONT>    //            idf= new float[1];<a name="line.221"></a>
<FONT color="green">222</FONT>    //            idf[0]= 0;<a name="line.222"></a>
<FONT color="green">223</FONT>    //        }<a name="line.223"></a>
<FONT color="green">224</FONT>    //    }<a name="line.224"></a>
<FONT color="green">225</FONT>        <a name="line.225"></a>
<FONT color="green">226</FONT>        /** Computes the maximum term frequency in each case that is used to normalise the term frequencies<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>    //    public void computeMaxTF()<a name="line.228"></a>
<FONT color="green">229</FONT>    //    {<a name="line.229"></a>
<FONT color="green">230</FONT>    //      org.apache.commons.logging.LogFactory.getLog(this.getClass()).info("Computing Max Term frequencies");<a name="line.230"></a>
<FONT color="green">231</FONT>    //<a name="line.231"></a>
<FONT color="green">232</FONT>    //      float[] maxTF = new float[nCases];<a name="line.232"></a>
<FONT color="green">233</FONT>    //      float[][] indexedVector= cases_units;<a name="line.233"></a>
<FONT color="green">234</FONT>    //        for (int i=0;i&lt;nCases;i++)<a name="line.234"></a>
<FONT color="green">235</FONT>    //        {<a name="line.235"></a>
<FONT color="green">236</FONT>    //             maxTF[i]= indexedVector[i][0];<a name="line.236"></a>
<FONT color="green">237</FONT>    //             for (int j=0;j&lt;mappings.size();j++)<a name="line.237"></a>
<FONT color="green">238</FONT>    //             {<a name="line.238"></a>
<FONT color="green">239</FONT>    //                 if (indexedVector[i][j]&gt; maxTF[i])<a name="line.239"></a>
<FONT color="green">240</FONT>    //                     maxTF[i]= indexedVector[i][j];<a name="line.240"></a>
<FONT color="green">241</FONT>    //             }            <a name="line.241"></a>
<FONT color="green">242</FONT>    //        }<a name="line.242"></a>
<FONT color="green">243</FONT>    //    }<a name="line.243"></a>
<FONT color="green">244</FONT>        <a name="line.244"></a>
<FONT color="green">245</FONT>        public int getNumCases()<a name="line.245"></a>
<FONT color="green">246</FONT>        {<a name="line.246"></a>
<FONT color="green">247</FONT>            return nCases;<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>        <a name="line.249"></a>
<FONT color="green">250</FONT>        public ArrayList&lt;Object&gt; getCaseIds()<a name="line.250"></a>
<FONT color="green">251</FONT>        {<a name="line.251"></a>
<FONT color="green">252</FONT>            return caseIds;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>




























































</PRE>
</BODY>
</HTML>
