<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:41 CET 2008 -->
<TITLE>
Uses of Class jcolibri.extensions.textual.IE.representation.Token (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcolibri.extensions.textual.IE.representation.Token (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jcolibri/extensions/textual/IE/representation/\class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcolibri.extensions.textual.IE.representation.Token</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.gate"><B>jcolibri.extensions.textual.IE.gate</B></A></TD>
<TD>Textual CBR methods that use the <a href="http://gate.ac.uk/">GATE</a> algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.opennlp"><B>jcolibri.extensions.textual.IE.opennlp</B></A></TD>
<TD>Textual CBR methods that use the <a href="http://maxent.sourceforge.net/">Maximum Entropy</a> algorithms implemented in the<a href="http://opennlp.sourceforge.net/">OpenNLP</a> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.representation"><B>jcolibri.extensions.textual.IE.representation</B></A></TD>
<TD>Represents a Text that will be processed to extract its information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.representation.info"><B>jcolibri.extensions.textual.IE.representation.info</B></A></TD>
<TD>The objects of this package store auxiliar information extracted from texts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.textual</B></A></TD>
<TD>Textual similarity functions for the KNN method.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.gate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A> in <A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/package-summary.html">jcolibri.extensions.textual.IE.gate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/package-summary.html">jcolibri.extensions.textual.IE.gate</A> with parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gate.Annotation</CODE></FONT></TD>
<TD><CODE><B>IETextGate.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/IETextGate.html#getTokenMapping(jcolibri.extensions.textual.IE.representation.Token)">getTokenMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotation object for a given token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IETextGate.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/IETextGate.html#setTokenMapping(jcolibri.extensions.textual.IE.representation.Token, gate.Annotation)">setTokenMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&nbsp;tok,
                               gate.Annotation&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the annotation object for a given token</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.opennlp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A> in <A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A> with parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B>IETextOpenNLP.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#getTokenMapping(jcolibri.extensions.textual.IE.representation.Token)">getTokenMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping between a token and the token node in the DOM tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IETextOpenNLP.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#setTokenMapping(jcolibri.extensions.textual.IE.representation.Token, org.jdom.Element)">setTokenMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&nbsp;tok,
                               org.jdom.Element&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mapping between a token and the token node in the DOM tree</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A> in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> with type parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html#tokens">tokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> that return types with arguments of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IEText.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getAllTokens()">getAllTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs all the tokens of this texts iterating over all paragraphs and their contained sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html#getTokens()">getTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tokens</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> with parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html#addToken(jcolibri.extensions.textual.IE.representation.Token)">addToken</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> with type arguments of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html#addTokens(java.util.List)">addTokens</A></B>(java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds tokens</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.representation.info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A> in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/info/package-summary.html">jcolibri.extensions.textual.IE.representation.info</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/info/package-summary.html">jcolibri.extensions.textual.IE.representation.info</A> that return <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></CODE></FONT></TD>
<TD><CODE><B>WeightedRelation.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/info/WeightedRelation.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></CODE></FONT></TD>
<TD><CODE><B>WeightedRelation.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/info/WeightedRelation.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the origin token.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/info/package-summary.html">jcolibri.extensions.textual.IE.representation.info</A> with parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/info/WeightedRelation.html#WeightedRelation(jcolibri.extensions.textual.IE.representation.Token, jcolibri.extensions.textual.IE.representation.Token, double)">WeightedRelation</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&nbsp;origin,
                                 <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&nbsp;destination,
                                 double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A> in <A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A> with type arguments of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextualSimUtils.</B><B><A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html#expandTokensSet(java.util.Collection, java.util.Collection, java.util.Set, java.util.Set)">expandTokensSet</A></B>(java.util.Collection&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;&nbsp;caseTokens,
                               java.util.Collection&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;&nbsp;queryToken,
                               java.util.Set&lt;<A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>&gt;&nbsp;caseSet,
                               java.util.Set&lt;<A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>&gt;&nbsp;querySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the tokens collections recived containing the tokens of a case and a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextualSimUtils.</B><B><A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html#expandTokensSet(java.util.Collection, java.util.Collection, java.util.Set, java.util.Set)">expandTokensSet</A></B>(java.util.Collection&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;&nbsp;caseTokens,
                               java.util.Collection&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;&nbsp;queryToken,
                               java.util.Set&lt;<A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>&gt;&nbsp;caseSet,
                               java.util.Set&lt;<A HREF="../../../../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>&gt;&nbsp;querySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the tokens collections recived containing the tokens of a case and a query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jcolibri/extensions/textual/IE/representation/\class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
