<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Test7.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * jCOLIBRI2 framework. <a name="line.3"></a>
<FONT color="green">004</FONT>     * @author Lisa Cummins<a name="line.4"></a>
<FONT color="green">005</FONT>     * GAIA - Group for Artificial Intelligence Applications<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://gaia.fdi.ucm.es<a name="line.6"></a>
<FONT color="green">007</FONT>     * 03/05/2007<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    package jcolibri.test.test7;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Collection;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import jcolibri.casebase.LinealCaseBase;<a name="line.13"></a>
<FONT color="green">014</FONT>    import jcolibri.cbraplications.StandardCBRApplication;<a name="line.14"></a>
<FONT color="green">015</FONT>    import jcolibri.cbrcore.Attribute;<a name="line.15"></a>
<FONT color="green">016</FONT>    import jcolibri.cbrcore.CBRCase;<a name="line.16"></a>
<FONT color="green">017</FONT>    import jcolibri.cbrcore.CBRCaseBase;<a name="line.17"></a>
<FONT color="green">018</FONT>    import jcolibri.cbrcore.CBRQuery;<a name="line.18"></a>
<FONT color="green">019</FONT>    import jcolibri.cbrcore.Connector;<a name="line.19"></a>
<FONT color="green">020</FONT>    import jcolibri.connector.PlainTextConnector;<a name="line.20"></a>
<FONT color="green">021</FONT>    import jcolibri.exception.ExecutionException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import jcolibri.method.maintenance.TwoStepCaseBaseEditMethod;<a name="line.22"></a>
<FONT color="green">023</FONT>    import jcolibri.method.maintenance.algorithms.ICFFull;<a name="line.23"></a>
<FONT color="green">024</FONT>    import jcolibri.method.maintenance.algorithms.ICFRedundancyRemoval;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jcolibri.method.maintenance.algorithms.RENNNoiseReduction;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jcolibri.method.retrieve.NNretrieval.similarity.global.Average;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jcolibri.method.retrieve.NNretrieval.similarity.local.Interval;<a name="line.27"></a>
<FONT color="green">028</FONT>    import jcolibri.method.reuse.classification.KNNClassificationConfig;<a name="line.28"></a>
<FONT color="green">029</FONT>    import jcolibri.method.reuse.classification.SimilarityWeightedVotingMethod;<a name="line.29"></a>
<FONT color="green">030</FONT>    import jcolibri.test.main.SwingProgressBar;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * This example shows how to run maintenance algorithms over the case base.<a name="line.33"></a>
<FONT color="green">034</FONT>     * The "class" of the case is defined by the id attribute of the solution. <a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Lisa Cummins<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version 1.0<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class Test7 implements StandardCBRApplication {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            Connector _connector;<a name="line.40"></a>
<FONT color="green">041</FONT>            CBRCaseBase _caseBase;<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            /* (non-Javadoc)<a name="line.44"></a>
<FONT color="green">045</FONT>             * @see jcolibri.cbraplications.StandardCBRApplication#configure()<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            public void configure() throws ExecutionException {<a name="line.47"></a>
<FONT color="green">048</FONT>                    try{<a name="line.48"></a>
<FONT color="green">049</FONT>                            _connector = new PlainTextConnector();<a name="line.49"></a>
<FONT color="green">050</FONT>                            _connector.initFromXMLfile(jcolibri.util.FileIO.findFile("jcolibri/test/test7/plaintextconfig.xml"));<a name="line.50"></a>
<FONT color="green">051</FONT>                            _caseBase  = new LinealCaseBase();<a name="line.51"></a>
<FONT color="green">052</FONT>                            } catch (Exception e){<a name="line.52"></a>
<FONT color="green">053</FONT>                                    throw new ExecutionException(e);<a name="line.53"></a>
<FONT color="green">054</FONT>                    }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>            /* (non-Javadoc)<a name="line.58"></a>
<FONT color="green">059</FONT>             * @see jcolibri.cbraplications.StandardCBRApplication#preCycle()<a name="line.59"></a>
<FONT color="green">060</FONT>             */<a name="line.60"></a>
<FONT color="green">061</FONT>            public CBRCaseBase preCycle() throws ExecutionException {<a name="line.61"></a>
<FONT color="green">062</FONT>                    _caseBase.init(_connector);<a name="line.62"></a>
<FONT color="green">063</FONT>                    return _caseBase;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            /* (non-Javadoc)<a name="line.66"></a>
<FONT color="green">067</FONT>             * @see jcolibri.cbraplications.StandardCBRApplication#cycle()<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            public void cycle(CBRQuery q) throws ExecutionException {<a name="line.69"></a>
<FONT color="green">070</FONT>                    <a name="line.70"></a>
<FONT color="green">071</FONT>                    // Configure KNN<a name="line.71"></a>
<FONT color="green">072</FONT>                    KNNClassificationConfig irisSimConfig = new KNNClassificationConfig();<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                    irisSimConfig.setDescriptionSimFunction(new Average());<a name="line.74"></a>
<FONT color="green">075</FONT>                    irisSimConfig.addMapping(new Attribute("sepalLength",IrisDescription.class), new Interval(3.6));<a name="line.75"></a>
<FONT color="green">076</FONT>                    irisSimConfig.addMapping(new Attribute("sepalWidth",IrisDescription.class), new Interval(2.4));<a name="line.76"></a>
<FONT color="green">077</FONT>                    irisSimConfig.addMapping(new Attribute("petalLength",IrisDescription.class), new Interval(5.9));<a name="line.77"></a>
<FONT color="green">078</FONT>                    irisSimConfig.addMapping(new Attribute("petalWidth", IrisDescription.class), new Interval(2.4));<a name="line.78"></a>
<FONT color="green">079</FONT>                    irisSimConfig.setClassificationMethod(new SimilarityWeightedVotingMethod());<a name="line.79"></a>
<FONT color="green">080</FONT>                    irisSimConfig.setK(3);<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>                    // Run a 2 step Maintenance method<a name="line.82"></a>
<FONT color="green">083</FONT>                    TwoStepCaseBaseEditMethod edit = new ICFFull(new RENNNoiseReduction(), new ICFRedundancyRemoval());             <a name="line.83"></a>
<FONT color="green">084</FONT>                    Collection&lt;CBRCase&gt; deleted = edit.retrieveCasesToDelete(_caseBase.getCases(), irisSimConfig);<a name="line.84"></a>
<FONT color="green">085</FONT>                    <a name="line.85"></a>
<FONT color="green">086</FONT>                    //////////System.out.println.println();           <a name="line.86"></a>
<FONT color="green">087</FONT>                    //////////System.out.println.println("Num Cases deleted by Alg: " + deleted.size());<a name="line.87"></a>
<FONT color="green">088</FONT>                    //////////System.out.println.println("Cases deleted by Alg: ");<a name="line.88"></a>
<FONT color="green">089</FONT>                    for(CBRCase c: deleted)<a name="line.89"></a>
<FONT color="green">090</FONT>                    {       //////////System.out.println.println(c.getID());<a name="line.90"></a>
<FONT color="green">091</FONT>                    }<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            /* (non-Javadoc)<a name="line.94"></a>
<FONT color="green">095</FONT>             * @see jcolibri.cbraplications.StandardCBRApplication#postCycle()<a name="line.95"></a>
<FONT color="green">096</FONT>             */<a name="line.96"></a>
<FONT color="green">097</FONT>            public void postCycle() throws ExecutionException {<a name="line.97"></a>
<FONT color="green">098</FONT>                    _connector.close();<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            /**<a name="line.102"></a>
<FONT color="green">103</FONT>             * @param args<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            public static void main(String[] args) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    Test7 test = new Test7();<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>                    //SwingProgressBar shows the progress<a name="line.108"></a>
<FONT color="green">109</FONT>                    jcolibri.util.ProgressController.clear();<a name="line.109"></a>
<FONT color="green">110</FONT>                    jcolibri.util.ProgressController.register(new SwingProgressBar(),RENNNoiseReduction.class);<a name="line.110"></a>
<FONT color="green">111</FONT>                    jcolibri.util.ProgressController.register(new SwingProgressBar(),ICFRedundancyRemoval.class);<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                    <a name="line.113"></a>
<FONT color="green">114</FONT>                    try {<a name="line.114"></a>
<FONT color="green">115</FONT>                            test.configure();<a name="line.115"></a>
<FONT color="green">116</FONT>                            test.preCycle();<a name="line.116"></a>
<FONT color="green">117</FONT>                            test.cycle(null);<a name="line.117"></a>
<FONT color="green">118</FONT>                    } catch (ExecutionException e) {<a name="line.118"></a>
<FONT color="green">119</FONT>                            org.apache.commons.logging.LogFactory.getLog(Test7.class).error(e);<a name="line.119"></a>
<FONT color="green">120</FONT>                    }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    }<a name="line.124"></a>




























































</PRE>
</BODY>
</HTML>
