<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:31 CET 2008 -->
<TITLE>
User.Occupation (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User.Occupation (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.Occupation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.Occupation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.test.recommenders.rec12.moviesDB</FONT>
<BR>
Enum User.Occupation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.test.recommenders.rec12.moviesDB.User.Occupation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">User</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.html#line.24"><B>User.Occupation</B></A><DT>extends java.lang.Enum&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#administrator">administrator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#artist">artist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#doctor">doctor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#educator">educator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#engineer">engineer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#entertainment">entertainment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#executive">executive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#healthcare">healthcare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#homemaker">homemaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#lawyer">lawyer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#librarian">librarian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#marketing">marketing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#none">none</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#other">other</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#programmer">programmer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#retired">retired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#salesman">salesman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#scientist">scientist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#student">student</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#technician">technician</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="administrator"><!-- --></A><H3>
administrator</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.25"><B>administrator</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="artist"><!-- --></A><H3>
artist</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.26"><B>artist</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doctor"><!-- --></A><H3>
doctor</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.27"><B>doctor</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="educator"><!-- --></A><H3>
educator</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.28"><B>educator</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="engineer"><!-- --></A><H3>
engineer</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.29"><B>engineer</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entertainment"><!-- --></A><H3>
entertainment</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.30"><B>entertainment</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executive"><!-- --></A><H3>
executive</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.31"><B>executive</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="healthcare"><!-- --></A><H3>
healthcare</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.32"><B>healthcare</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homemaker"><!-- --></A><H3>
homemaker</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.33"><B>homemaker</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lawyer"><!-- --></A><H3>
lawyer</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.34"><B>lawyer</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="librarian"><!-- --></A><H3>
librarian</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.35"><B>librarian</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marketing"><!-- --></A><H3>
marketing</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.36"><B>marketing</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="none"><!-- --></A><H3>
none</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.37"><B>none</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="other"><!-- --></A><H3>
other</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.38"><B>other</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="programmer"><!-- --></A><H3>
programmer</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.39"><B>programmer</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="retired"><!-- --></A><H3>
retired</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.40"><B>retired</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salesman"><!-- --></A><H3>
salesman</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.41"><B>salesman</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scientist"><!-- --></A><H3>
scientist</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.42"><B>scientist</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="student"><!-- --></A><H3>
student</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.43"><B>student</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="technician"><!-- --></A><H3>
technician</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.44"><B>technician</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.45"><B>writer</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>[] <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.24"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (User.Occupation c : User.Occupation.values())
&nbsp;   //////////System.out.println.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#line.24"><B>valueOf</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.Occupation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.Occupation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
