<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
Overview (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
jCOLIBRI 2
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/casebase/package-summary.html">jcolibri.casebase</A></B></TD>
<TD>Contains case base implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/cbraplications/package-summary.html">jcolibri.cbraplications</A></B></TD>
<TD>Defines interfaces of CBR application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A></B></TD>
<TD>Core classes of the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/connector/package-summary.html">jcolibri.connector</A></B></TD>
<TD>Connector implementations: data base, plain text files, ontologies, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/connector/databaseutils/package-summary.html">jcolibri.connector.databaseutils</A></B></TD>
<TD>Data base connector utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/connector/ontologyutils/package-summary.html">jcolibri.connector.ontologyutils</A></B></TD>
<TD>Ontology connector utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/connector/plaintextutils/package-summary.html">jcolibri.connector.plaintextutils</A></B></TD>
<TD>Plain text connector utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/connector/xmlutils/package-summary.html">jcolibri.connector.xmlutils</A></B></TD>
<TD>XML serialization utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/datatypes/package-summary.html">jcolibri.datatypes</A></B></TD>
<TD>Special data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/evaluation/package-summary.html">jcolibri.evaluation</A></B></TD>
<TD>Classes to evaluate applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/evaluation/evaluators/package-summary.html">jcolibri.evaluation.evaluators</A></B></TD>
<TD>Several evaluators implementations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/evaluation/tools/package-summary.html">jcolibri.evaluation.tools</A></B></TD>
<TD>Evaluation utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/exception/package-summary.html">jcolibri.exception</A></B></TD>
<TD>Framework exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/classification/package-summary.html">jcolibri.extensions.classification</A></B></TD>
<TD>Core classes for the classification extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/maintenance_evaluation/package-summary.html">jcolibri.extensions.maintenance_evaluation</A></B></TD>
<TD>Classes to evaluate maintenance applications (implemented by Lisa Cummins).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/maintenance_evaluation/evaluators/package-summary.html">jcolibri.extensions.maintenance_evaluation.evaluators</A></B></TD>
<TD>Several maintenance evaluators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/package-summary.html">jcolibri.extensions.recommendation</A></B></TD>
<TD>This package contains the Recommenders Extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/askingAndProposing/package-summary.html">jcolibri.extensions.recommendation.askingAndProposing</A></B></TD>
<TD>Methods to implement the Expert Clerk system that combines Navigation by Asking and Navigation by Proposing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/casesDisplay/package-summary.html">jcolibri.extensions.recommendation.casesDisplay</A></B></TD>
<TD>Methods to display cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/casesDisplay/utils/package-summary.html">jcolibri.extensions.recommendation.casesDisplay.utils</A></B></TD>
<TD>Utility classes for the "display cases" methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A></B></TD>
<TD>Methods to implement collaborative recommenders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/conditionals/package-summary.html">jcolibri.extensions.recommendation.conditionals</A></B></TD>
<TD>Conditional methods for recommender systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/ContentBasedProfile/package-summary.html">jcolibri.extensions.recommendation.ContentBasedProfile</A></B></TD>
<TD>Methods to implement recommenders using content based profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/navigationByAsking/package-summary.html">jcolibri.extensions.recommendation.navigationByAsking</A></B></TD>
<TD>Methods to implement Navigation by Asking recommenders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/navigationByProposing/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing</A></B></TD>
<TD>Methods to implement Navigation by Proposing recommenders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</A></B></TD>
<TD>Methods to implement the query elicitation in Navigation by Proposing recommenders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/recommendation/tabuList/package-summary.html">jcolibri.extensions.recommendation.tabuList</A></B></TD>
<TD>Methods to include a tabu list in a recommender system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/carrot2/package-summary.html">jcolibri.extensions.textual.carrot2</A></B></TD>
<TD>Carrot 2 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/IE/package-summary.html">jcolibri.extensions.textual.IE</A></B></TD>
<TD>This package stores the extension for Textual CBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/IE/common/package-summary.html">jcolibri.extensions.textual.IE.common</A></B></TD>
<TD>Textual CBR methods that can be used with any implementation (GATE or OpenNLP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/IE/gate/package-summary.html">jcolibri.extensions.textual.IE.gate</A></B></TD>
<TD>Textual CBR methods that use the <a href="http://gate.ac.uk/">GATE</a> algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/IE/gate/gateinit/package-summary.html">jcolibri.extensions.textual.IE.gate.gateinit</A></B></TD>
<TD>This package stores the configuration files of GATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A></B></TD>
<TD>Textual CBR methods that use the <a href="http://maxent.sourceforge.net/">Maximum Entropy</a> algorithms implemented in the<a href="http://opennlp.sourceforge.net/">OpenNLP</a> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A></B></TD>
<TD>Represents a Text that will be processed to extract its information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/IE/representation/info/package-summary.html">jcolibri.extensions.textual.IE.representation.info</A></B></TD>
<TD>The objects of this package store auxiliar information extracted from texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/lucene/package-summary.html">jcolibri.extensions.textual.lucene</A></B></TD>
<TD>Apache Lucene extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/lucene/spanish/package-summary.html">jcolibri.extensions.textual.lucene.spanish</A></B></TD>
<TD>Classes to analyze spanish texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/textual/stemmer/package-summary.html">jcolibri.extensions.textual.stemmer</A></B></TD>
<TD>Stemmer (SnowBall) extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/extensions/visualization/package-summary.html">jcolibri.extensions.visualization</A></B></TD>
<TD>Case base visualization extension using the InfoVisual library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A></B></TD>
<TD>Editors to visualize and edit attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/gui/formFilling/package-summary.html">jcolibri.method.gui.formFilling</A></B></TD>
<TD>Form Filling methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/gui/utils/package-summary.html">jcolibri.method.gui.utils</A></B></TD>
<TD>GUI methods utilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/maintenance/package-summary.html">jcolibri.method.maintenance</A></B></TD>
<TD>Maintenance methods (implemented by Lisa Cummins & Derek Bridge).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/maintenance/algorithms/package-summary.html">jcolibri.method.maintenance.algorithms</A></B></TD>
<TD>Maintenance algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/maintenance/solvesFunctions/package-summary.html">jcolibri.method.maintenance.solvesFunctions</A></B></TD>
<TD>Maintenance solves functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/precycle/package-summary.html">jcolibri.method.precycle</A></B></TD>
<TD>Pre cycle methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retain/package-summary.html">jcolibri.method.retain</A></B></TD>
<TD>Retain methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/package-summary.html">jcolibri.method.retrieve</A></B></TD>
<TD>Retrieval and Selection methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/DiverseByMedianRetrieval/package-summary.html">jcolibri.method.retrieve.DiverseByMedianRetrieval</A></B></TD>
<TD>Diverse by Median retrieval method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval</A></B></TD>
<TD>Filter-based retrieval method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A></B></TD>
<TD>Predicates for the filter-based retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/LuceneRetrieval/package-summary.html">jcolibri.method.retrieve.LuceneRetrieval</A></B></TD>
<TD>Retrieval method using Lucene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/package-summary.html">jcolibri.method.retrieve.NNretrieval</A></B></TD>
<TD>NN retrieval method classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A></B></TD>
<TD>Similarity functions for the KNN method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/similarity/global/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.global</A></B></TD>
<TD>Global similarity functions for the KNN method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A></B></TD>
<TD>Local similarity functions for the KNN method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</A></B></TD>
<TD>Ontology based local similarity functions for the KNN method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</A></B></TD>
<TD>Common local similarity functions for recommenders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A></B></TD>
<TD>Textual similarity functions for the KNN method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</A></B></TD>
<TD>Stores the similarity measures using compression implemented by Derek Bridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/selection/package-summary.html">jcolibri.method.retrieve.selection</A></B></TD>
<TD>Methods to select the cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/selection/compromiseDriven/package-summary.html">jcolibri.method.retrieve.selection.compromiseDriven</A></B></TD>
<TD>Compromise-driven selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/retrieve/selection/diversity/package-summary.html">jcolibri.method.retrieve.selection.diversity</A></B></TD>
<TD>Diversity selection methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/reuse/package-summary.html">jcolibri.method.reuse</A></B></TD>
<TD>Reuse methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/reuse/classification/package-summary.html">jcolibri.method.reuse.classification</A></B></TD>
<TD>Classification Reuse methods (implemented by Lisa Cummins & Derek Bridge).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/revise/package-summary.html">jcolibri.method.revise</A></B></TD>
<TD>Tests/examples package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/method/revise/classification/package-summary.html">jcolibri.method.revise.classification</A></B></TD>
<TD>Classification Revision methods (implemented by Lisa Cummins & Derek Bridge).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/package-summary.html">jcolibri.test</A></B></TD>
<TD>Examples/testing package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/database/package-summary.html">jcolibri.test.database</A></B></TD>
<TD>Implements a data base server with the tables for the examples/tests using the HSQLDB library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/main/package-summary.html">jcolibri.test.main</A></B></TD>
<TD>Main tester application that executes all the examples showing also related documentation to each one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/package-summary.html">jcolibri.test.recommenders</A></B></TD>
<TD>Recommenders examples/testing package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/housesData/package-summary.html">jcolibri.test.recommenders.housesData</A></B></TD>
<TD>Houses database for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec1/package-summary.html">jcolibri.test.recommenders.rec1</A></B></TD>
<TD>Simple Single-Shot flats recommender using form-filling and KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec10/package-summary.html">jcolibri.test.recommenders.rec10</A></B></TD>
<TD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, Navigation By Proposing and Filtered-KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec11/package-summary.html">jcolibri.test.recommenders.rec11</A></B></TD>
<TD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, Navigation By Proposing and Filtered-KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec12/package-summary.html">jcolibri.test.recommenders.rec12</A></B></TD>
<TD>Single-Shot movies recommender obtaining description from profile and scoring cases using collaborative recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A></B></TD>
<TD>Movies database for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec13/package-summary.html">jcolibri.test.recommenders.rec13</A></B></TD>
<TD>Conversational (type B) flats recommender using Navigation by Proposing and Filtered-KNN + Compromise Driven retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec14/package-summary.html">jcolibri.test.recommenders.rec14</A></B></TD>
<TD>Single-Shot flats recommender using form-filling and Filter-Based retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec2/package-summary.html">jcolibri.test.recommenders.rec2</A></B></TD>
<TD>Conversational (type A) flats recommender using form-filling and KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec3/package-summary.html">jcolibri.test.recommenders.rec3</A></B></TD>
<TD>Conversational (type B) flats recommender using form-filling and Filter-Based retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec4/package-summary.html">jcolibri.test.recommenders.rec4</A></B></TD>
<TD>Conversational (type B) flats recommender using Navigation by Asking and Filter retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A></B></TD>
<TD>Houses database for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec5/package-summary.html">jcolibri.test.recommenders.rec5</A></B></TD>
<TD>Conversational (type A) flats recommender using Navigation by Asking and KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec6/package-summary.html">jcolibri.test.recommenders.rec6</A></B></TD>
<TD>Conversational (type A) flats recommender using Navigation by Proposing and Filtered-KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec7/package-summary.html">jcolibri.test.recommenders.rec7</A></B></TD>
<TD>Single-Shot restaurants recommender using profiles and KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec8/package-summary.html">jcolibri.test.recommenders.rec8</A></B></TD>
<TD>Conversational (type B) flats recommender using both Navigation by Asking and Navigation by Proposing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec8/housesData/package-summary.html">jcolibri.test.recommenders.rec8.housesData</A></B></TD>
<TD>Houses database for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/rec9/package-summary.html">jcolibri.test.recommenders.rec9</A></B></TD>
<TD>Conversational (type A) flats recommender using Navigation by Proposing for both One-Off and Interated preference elicitation, and Filtered-KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/recommenders/travelData/package-summary.html">jcolibri.test.recommenders.travelData</A></B></TD>
<TD>Travel database for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test1/package-summary.html">jcolibri.test.test1</A></B></TD>
<TD>Shows how to use a simple data base connector and perform the KNN retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test10/package-summary.html">jcolibri.test.test10</A></B></TD>
<TD>This example shows how to use the ontology connector and the ontology-based similarity functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test11/package-summary.html">jcolibri.test.test11</A></B></TD>
<TD>This example checks the ontological similarity functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test12/package-summary.html">jcolibri.test.test12</A></B></TD>
<TD>This example shows how to use the Textual CBR extension with the GATE and OpenNLP implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test13/package-summary.html">jcolibri.test.test13</A></B></TD>
<TD>These tests show how to use the Textual CBR methods in a restaurants recommender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test13/connector/package-summary.html">jcolibri.test.test13.connector</A></B></TD>
<TD>Custom connector for loading restaurants descriptions from a textual file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test13/gui/package-summary.html">jcolibri.test.test13.gui</A></B></TD>
<TD>Swing dialogs for the restaurant recommender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test13/similarity/package-summary.html">jcolibri.test.test13.similarity</A></B></TD>
<TD>Custom similarity functions to work with values extracted by the Textual CBR methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A></B></TD>
<TD>This example shows how to evaluate two datasets at the same time with respect to their accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A></B></TD>
<TD>This example shows how to evaluate a dataset at the same time with respect to its accuracy before and after maintenance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A></B></TD>
<TD>This test shows how to evaluate the textual similarity functions using classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test2/package-summary.html">jcolibri.test.test2</A></B></TD>
<TD>Shows how to use enumerated values and user defined data types as attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test3/package-summary.html">jcolibri.test.test3</A></B></TD>
<TD>Shows how to use a compound attribute in the description of a case and how to complete the CBR cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A></B></TD>
<TD>Shows how to manage a complete case with solution and execute some adaptation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test5/package-summary.html">jcolibri.test.test5</A></B></TD>
<TD>shows how to map an attribute to an ontology and compute an ontology-based similarity function in the KNN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test6/package-summary.html">jcolibri.test.test6</A></B></TD>
<TD>Shows how to use the Plain Text connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test7/package-summary.html">jcolibri.test.test7</A></B></TD>
<TD>Shows how to run maintenance algorithms over the case base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test8/package-summary.html">jcolibri.test.test8</A></B></TD>
<TD>Shows how to evaluate an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/test/test9/package-summary.html">jcolibri.test.test9</A></B></TD>
<TD>Shows how to visualizate a case base using the InfoVisual library develped by Josep Lluis Arcos (IIIA-CSIC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jcolibri/util/package-summary.html">jcolibri.util</A></B></TD>
<TD>Utility classes of the framework.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
