<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import jcolibri.datatypes.Text;<a name="line.3"></a>
<FONT color="green">004</FONT>    import jcolibri.method.retrieve.NNretrieval.similarity.LocalSimilarityFunction;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * This function returns the similarity of two strings using text compression.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * Normalised Compression Distance (NCD) is defined as follows NCD(x, y) =<a name="line.9"></a>
<FONT color="green">010</FONT>     * (C(xy) - min(C(X), C(y)) / max(C(x), C(y)) where C(x) is the size of string x<a name="line.10"></a>
<FONT color="green">011</FONT>     * after compression (and C(y) similarly) and C(xy) is the size, after<a name="line.11"></a>
<FONT color="green">012</FONT>     * compression, of the string that comprises y concatenated to the end of x.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * See the following paper<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;pre&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * inproceedings{Li03, author = "M. Li and X. Chen and X. Li and B. Ma and P.<a name="line.16"></a>
<FONT color="green">017</FONT>     *                      Vitanyi", title = "The Similarity Metric", booktitle =<a name="line.17"></a>
<FONT color="green">018</FONT>     *                      {Procs.\ of the 14th Annual ACM-SIAM Symposium on<a name="line.18"></a>
<FONT color="green">019</FONT>     *                      Discrete Algorithms}, pages = {863--872}, address =<a name="line.19"></a>
<FONT color="green">020</FONT>     *                      {Baltimore, Maryland}, year = "2003", }<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;/pre&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * Note that NCD is not a distance metric. It is NOT in general the case that<a name="line.22"></a>
<FONT color="green">023</FONT>     * NCD(x, y) = 0 iff x = y NCD(x, y) = NCD(y, x) NCD(x, y) + NCD(y, z) &gt;= NCD(x,<a name="line.23"></a>
<FONT color="green">024</FONT>     * z) Do not use this measure in any application that requires metric<a name="line.24"></a>
<FONT color="green">025</FONT>     * properties.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * Values of NCD will lies in the range [0.0, 1.0 + e] where e is some small<a name="line.27"></a>
<FONT color="green">028</FONT>     * value.<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * We convert to a similarity measure by returning 1.0 - min(NCD(x, y), 1.0).<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * This similarity measure is effective in case-based spam filtering using the<a name="line.32"></a>
<FONT color="green">033</FONT>     * GZip text compression algorithm. For the details, see:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;pre&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * inproceedings{Delany-Bridge-2007, author = "S. J. Delany and D. Bridge",<a name="line.35"></a>
<FONT color="green">036</FONT>     *                                    title = "Catching the Drift: Using<a name="line.36"></a>
<FONT color="green">037</FONT>     *                                    Feature-Free Case-Based Reasoning for Spam<a name="line.37"></a>
<FONT color="green">038</FONT>     *                                    Filtering", booktitle = "Procs.\ of the<a name="line.38"></a>
<FONT color="green">039</FONT>     *                                    7th International Conference on Case Based<a name="line.39"></a>
<FONT color="green">040</FONT>     *                                    Reasoning", address = "Belfast, Northern<a name="line.40"></a>
<FONT color="green">041</FONT>     *                                    Ireland", year = "2007" }<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/pre&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * Its effectiveness outside of spam filtering (e.g. texts other than emails,<a name="line.43"></a>
<FONT color="green">044</FONT>     * short strings, images, etc.) has not been demonstrated. To be effective, the 'right'<a name="line.44"></a>
<FONT color="green">045</FONT>     * compression algorithm must be used.<a name="line.45"></a>
<FONT color="green">046</FONT>     * <a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Derek Bridge 18/05/07<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class NormalisedCompression implements LocalSimilarityFunction {<a name="line.50"></a>
<FONT color="green">051</FONT>            private ICompressor compressor;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * @param compressor<a name="line.54"></a>
<FONT color="green">055</FONT>             *            an object that encapsulates the compression algorithm to be<a name="line.55"></a>
<FONT color="green">056</FONT>             *            used.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            public NormalisedCompression(ICompressor compressor) {<a name="line.58"></a>
<FONT color="green">059</FONT>                    this.compressor = compressor;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>             * Applies the similarity function.<a name="line.63"></a>
<FONT color="green">064</FONT>             * <a name="line.64"></a>
<FONT color="green">065</FONT>             * @param x<a name="line.65"></a>
<FONT color="green">066</FONT>             * @param y<a name="line.66"></a>
<FONT color="green">067</FONT>             * @return the similarity value.<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            public double compare(String x, String y) {<a name="line.69"></a>
<FONT color="green">070</FONT>                    return 1.0 - Math.min(NCD(x, y), 1.0);<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            /**<a name="line.73"></a>
<FONT color="green">074</FONT>             * Applies the similarity function.<a name="line.74"></a>
<FONT color="green">075</FONT>             * <a name="line.75"></a>
<FONT color="green">076</FONT>             * @param o1<a name="line.76"></a>
<FONT color="green">077</FONT>             *            String<a name="line.77"></a>
<FONT color="green">078</FONT>             * @param o2<a name="line.78"></a>
<FONT color="green">079</FONT>             *            String<a name="line.79"></a>
<FONT color="green">080</FONT>             * @return result of apply the similarity function.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public double compute(Object o1, Object o2)<a name="line.82"></a>
<FONT color="green">083</FONT>                            throws jcolibri.exception.NoApplicableSimilarityFunctionException {<a name="line.83"></a>
<FONT color="green">084</FONT>                    if ((o1 == null) || (o2 == null))<a name="line.84"></a>
<FONT color="green">085</FONT>                            return 0;<a name="line.85"></a>
<FONT color="green">086</FONT>                    if (!((o1 instanceof java.lang.String)||(o1 instanceof Text)))<a name="line.86"></a>
<FONT color="green">087</FONT>                            throw new jcolibri.exception.NoApplicableSimilarityFunctionException(this.getClass(), o1.getClass());<a name="line.87"></a>
<FONT color="green">088</FONT>                    if (!((o2 instanceof java.lang.String)||(o1 instanceof Text)))<a name="line.88"></a>
<FONT color="green">089</FONT>                            throw new jcolibri.exception.NoApplicableSimilarityFunctionException(this.getClass(), o2.getClass());<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                    if(o1 instanceof Text)<a name="line.91"></a>
<FONT color="green">092</FONT>                        o1 = ((Text)o1).toString();<a name="line.92"></a>
<FONT color="green">093</FONT>                    if(o2 instanceof Text)<a name="line.93"></a>
<FONT color="green">094</FONT>                        o2 = ((Text)o2).toString();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                    String s1 = (String) o1;<a name="line.96"></a>
<FONT color="green">097</FONT>                    String s2 = (String) o2;<a name="line.97"></a>
<FONT color="green">098</FONT>                    double res = compare(s1, s2);<a name="line.98"></a>
<FONT color="green">099</FONT>                    return res;<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            public boolean isApplicable(Object o1, Object o2)<a name="line.102"></a>
<FONT color="green">103</FONT>            {<a name="line.103"></a>
<FONT color="green">104</FONT>                    if((o1==null)&amp;&amp;(o2==null))<a name="line.104"></a>
<FONT color="green">105</FONT>                            return true;<a name="line.105"></a>
<FONT color="green">106</FONT>                    else if(o1==null)<a name="line.106"></a>
<FONT color="green">107</FONT>                            return (o2 instanceof String)||(o2 instanceof Text);<a name="line.107"></a>
<FONT color="green">108</FONT>                    else if(o2==null)<a name="line.108"></a>
<FONT color="green">109</FONT>                            return (o1 instanceof String)||(o1 instanceof Text);<a name="line.109"></a>
<FONT color="green">110</FONT>                    else<a name="line.110"></a>
<FONT color="green">111</FONT>                            return ((o1 instanceof String)&amp;&amp; (o2 instanceof String)) ||<a name="line.111"></a>
<FONT color="green">112</FONT>                                   ((o1 instanceof Text)  &amp;&amp; (o2 instanceof Text));<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            /**<a name="line.115"></a>
<FONT color="green">116</FONT>             * Applies the dissimilarity function.<a name="line.116"></a>
<FONT color="green">117</FONT>             * <a name="line.117"></a>
<FONT color="green">118</FONT>             * @param x<a name="line.118"></a>
<FONT color="green">119</FONT>             * @param y<a name="line.119"></a>
<FONT color="green">120</FONT>             * @return<a name="line.120"></a>
<FONT color="green">121</FONT>             */<a name="line.121"></a>
<FONT color="green">122</FONT>            private double NCD(String x, String y) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    int cxy = compressor.getCompressedSize(x + y);<a name="line.123"></a>
<FONT color="green">124</FONT>                    int cx = compressor.getCompressedSize(x);<a name="line.124"></a>
<FONT color="green">125</FONT>                    int cy = compressor.getCompressedSize(y);<a name="line.125"></a>
<FONT color="green">126</FONT>                    return (cxy - Math.min(cx, cy)) * 1.0 / Math.max(cx, cy);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            <a name="line.128"></a>
<FONT color="green">129</FONT>            public static void main(String[] args)<a name="line.129"></a>
<FONT color="green">130</FONT>            {<a name="line.130"></a>
<FONT color="green">131</FONT>                    NormalisedCompression a = new NormalisedCompression(new GZipCompressor());<a name="line.131"></a>
<FONT color="green">132</FONT>                    double res = a.compare("Hello", "Goodbye");<a name="line.132"></a>
<FONT color="green">133</FONT>                    //////////System.out.println.println("Hello-Goodbye: " + res);<a name="line.133"></a>
<FONT color="green">134</FONT>                    res = a.compare("aaaaaaaaaaaaaaaaaaaaaaaaaa", "zzzzzzzzzzzzzzzzzzz");<a name="line.134"></a>
<FONT color="green">135</FONT>                    //////////System.out.println.println("a-z: " + res);<a name="line.135"></a>
<FONT color="green">136</FONT>                    res = a.compare("Hello", "Hello");<a name="line.136"></a>
<FONT color="green">137</FONT>                    //////////System.out.println.println("Hello-Hello: " + res);<a name="line.137"></a>
<FONT color="green">138</FONT>                    res = a.compare("abcdefghijkl", "bcdefghijk");<a name="line.138"></a>
<FONT color="green">139</FONT>                    //////////System.out.println.println("abcdefghijkl-bcd: " + res);<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>    }<a name="line.141"></a>




























































</PRE>
</BODY>
</HTML>
