<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:29 CET 2008 -->
<TITLE>
HouseDescription.Area (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HouseDescription.Area (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HouseDescription.Area.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec8.housesData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec8.housesData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HouseDescription.Area.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.test.recommenders.rec8.housesData</FONT>
<BR>
Enum HouseDescription.Area</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.test.recommenders.rec8.housesData.HouseDescription.Area</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec8.housesData">HouseDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.html#line.25"><B>HouseDescription.Area</B></A><DT>extends java.lang.Enum&lt;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Acton">Acton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Addlestone">Addlestone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Alperton">Alperton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Balham">Balham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Barnes">Barnes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Battersea">Battersea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Bayswater">Bayswater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Belsize_Park">Belsize_Park</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Bermondsey">Bermondsey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Bloomsbury">Bloomsbury</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Brentford">Brentford</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Brixton">Brixton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Brondesbury">Brondesbury</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Byfleet">Byfleet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Camden">Camden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Canary_Wharf">Canary_Wharf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Chelsea">Chelsea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Chiswick">Chiswick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Clapham">Clapham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Clerkenwell">Clerkenwell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Cricklewood">Cricklewood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Croyden">Croyden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Earls_Court">Earls_Court</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Egham">Egham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Finchley">Finchley</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Finsbury">Finsbury</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Fulham">Fulham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Golders_Green">Golders_Green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Greenwich">Greenwich</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Hammersmith">Hammersmith</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Hampstead">Hampstead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Highgate">Highgate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Holland_Park">Holland_Park</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Holloway">Holloway</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Hornsey">Hornsey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Hounslow">Hounslow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Hyde_Park">Hyde_Park</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Islington">Islington</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Kensington">Kensington</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Kilburn">Kilburn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Kings_Cross">Kings_Cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Kingston">Kingston</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Knightsbridge">Knightsbridge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Lambeth">Lambeth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Little_Venice">Little_Venice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Maida_Vale">Maida_Vale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Marylebone">Marylebone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Mayfair">Mayfair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Mitcham">Mitcham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Notting_Hill">Notting_Hill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Paddington">Paddington</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Parsons_Green">Parsons_Green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Pimlico">Pimlico</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Primrose_Hill">Primrose_Hill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Putney">Putney</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Regents_Park">Regents_Park</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Richmond">Richmond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Shepherds_Bush">Shepherds_Bush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Shoreditch">Shoreditch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Soho">Soho</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#South_Kensington">South_Kensington</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Southwark">Southwark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#St_Johns_Wood">St_Johns_Wood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Stepney">Stepney</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Streatham">Streatham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Swiss_Cottage">Swiss_Cottage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#The_City">The_City</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Tooting">Tooting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Twickenham">Twickenham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Walton_on_Thames">Walton_on_Thames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Wandsworth">Wandsworth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Wapping">Wapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#West_Ham">West_Ham</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#West_Horsley">West_Horsley</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#West_Kensington">West_Kensington</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Westminster">Westminster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Weybridge">Weybridge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Whitechapel">Whitechapel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Willesden">Willesden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#Wimbledon">Wimbledon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Acton"><!-- --></A><H3>
Acton</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Acton</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Addlestone"><!-- --></A><H3>
Addlestone</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Addlestone</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alperton"><!-- --></A><H3>
Alperton</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Alperton</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Balham"><!-- --></A><H3>
Balham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Balham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Barnes"><!-- --></A><H3>
Barnes</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Barnes</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Battersea"><!-- --></A><H3>
Battersea</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Battersea</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bayswater"><!-- --></A><H3>
Bayswater</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Bayswater</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Belsize_Park"><!-- --></A><H3>
Belsize_Park</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Belsize_Park</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bermondsey"><!-- --></A><H3>
Bermondsey</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Bermondsey</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bloomsbury"><!-- --></A><H3>
Bloomsbury</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Bloomsbury</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Brentford"><!-- --></A><H3>
Brentford</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Brentford</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Brixton"><!-- --></A><H3>
Brixton</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Brixton</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Brondesbury"><!-- --></A><H3>
Brondesbury</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Brondesbury</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byfleet"><!-- --></A><H3>
Byfleet</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Byfleet</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Camden"><!-- --></A><H3>
Camden</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Camden</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Canary_Wharf"><!-- --></A><H3>
Canary_Wharf</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Canary_Wharf</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chelsea"><!-- --></A><H3>
Chelsea</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Chelsea</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chiswick"><!-- --></A><H3>
Chiswick</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Chiswick</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Clapham"><!-- --></A><H3>
Clapham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Clapham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Clerkenwell"><!-- --></A><H3>
Clerkenwell</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Clerkenwell</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cricklewood"><!-- --></A><H3>
Cricklewood</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Cricklewood</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Croyden"><!-- --></A><H3>
Croyden</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Croyden</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Earls_Court"><!-- --></A><H3>
Earls_Court</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Earls_Court</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Egham"><!-- --></A><H3>
Egham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Egham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Finchley"><!-- --></A><H3>
Finchley</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Finchley</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Finsbury"><!-- --></A><H3>
Finsbury</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Finsbury</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Fulham"><!-- --></A><H3>
Fulham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Fulham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Golders_Green"><!-- --></A><H3>
Golders_Green</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Golders_Green</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Greenwich"><!-- --></A><H3>
Greenwich</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Greenwich</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hammersmith"><!-- --></A><H3>
Hammersmith</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Hammersmith</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hampstead"><!-- --></A><H3>
Hampstead</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Hampstead</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Highgate"><!-- --></A><H3>
Highgate</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Highgate</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Holland_Park"><!-- --></A><H3>
Holland_Park</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Holland_Park</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Holloway"><!-- --></A><H3>
Holloway</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Holloway</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hornsey"><!-- --></A><H3>
Hornsey</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Hornsey</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hounslow"><!-- --></A><H3>
Hounslow</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Hounslow</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hyde_Park"><!-- --></A><H3>
Hyde_Park</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Hyde_Park</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Islington"><!-- --></A><H3>
Islington</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Islington</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kensington"><!-- --></A><H3>
Kensington</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Kensington</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kilburn"><!-- --></A><H3>
Kilburn</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Kilburn</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kings_Cross"><!-- --></A><H3>
Kings_Cross</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Kings_Cross</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kingston"><!-- --></A><H3>
Kingston</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Kingston</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Knightsbridge"><!-- --></A><H3>
Knightsbridge</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Knightsbridge</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lambeth"><!-- --></A><H3>
Lambeth</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Lambeth</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Little_Venice"><!-- --></A><H3>
Little_Venice</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Little_Venice</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Maida_Vale"><!-- --></A><H3>
Maida_Vale</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Maida_Vale</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Marylebone"><!-- --></A><H3>
Marylebone</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Marylebone</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mayfair"><!-- --></A><H3>
Mayfair</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Mayfair</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mitcham"><!-- --></A><H3>
Mitcham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Mitcham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Notting_Hill"><!-- --></A><H3>
Notting_Hill</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Notting_Hill</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Paddington"><!-- --></A><H3>
Paddington</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Paddington</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Parsons_Green"><!-- --></A><H3>
Parsons_Green</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Parsons_Green</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pimlico"><!-- --></A><H3>
Pimlico</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Pimlico</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Primrose_Hill"><!-- --></A><H3>
Primrose_Hill</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Primrose_Hill</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Putney"><!-- --></A><H3>
Putney</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Putney</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Regents_Park"><!-- --></A><H3>
Regents_Park</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Regents_Park</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Richmond"><!-- --></A><H3>
Richmond</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Richmond</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Shepherds_Bush"><!-- --></A><H3>
Shepherds_Bush</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Shepherds_Bush</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Shoreditch"><!-- --></A><H3>
Shoreditch</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Shoreditch</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Soho"><!-- --></A><H3>
Soho</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Soho</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="South_Kensington"><!-- --></A><H3>
South_Kensington</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>South_Kensington</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Southwark"><!-- --></A><H3>
Southwark</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Southwark</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="St_Johns_Wood"><!-- --></A><H3>
St_Johns_Wood</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>St_Johns_Wood</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stepney"><!-- --></A><H3>
Stepney</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Stepney</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Streatham"><!-- --></A><H3>
Streatham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Streatham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Swiss_Cottage"><!-- --></A><H3>
Swiss_Cottage</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Swiss_Cottage</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="The_City"><!-- --></A><H3>
The_City</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>The_City</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tooting"><!-- --></A><H3>
Tooting</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Tooting</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Twickenham"><!-- --></A><H3>
Twickenham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Twickenham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Walton_on_Thames"><!-- --></A><H3>
Walton_on_Thames</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Walton_on_Thames</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wandsworth"><!-- --></A><H3>
Wandsworth</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Wandsworth</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wapping"><!-- --></A><H3>
Wapping</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Wapping</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="West_Ham"><!-- --></A><H3>
West_Ham</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>West_Ham</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="West_Horsley"><!-- --></A><H3>
West_Horsley</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>West_Horsley</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="West_Kensington"><!-- --></A><H3>
West_Kensington</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>West_Kensington</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Westminster"><!-- --></A><H3>
Westminster</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Westminster</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Weybridge"><!-- --></A><H3>
Weybridge</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Weybridge</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Whitechapel"><!-- --></A><H3>
Whitechapel</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Whitechapel</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Willesden"><!-- --></A><H3>
Willesden</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Willesden</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wimbledon"><!-- --></A><H3>
Wimbledon</H3>
<PRE>
public static final <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.25"><B>Wimbledon</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>[] <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.24"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HouseDescription.Area c : HouseDescription.Area.values())
&nbsp;   //////////System.out.println.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A> <A HREF="../../../../../src-html/jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#line.24"><B>valueOf</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HouseDescription.Area.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec8.housesData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec8.housesData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HouseDescription.Area.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
